<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Struktur</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #0066cc;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      div {
        background-color: #ffffff;
        padding: 50px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      h1 {
        color: #000000;
      }

      div:hover {
        background-color: aqua;
        cursor: pointer;
        transform: scale(1.5);
        transition: transform 0.3s ease;
      }

      h1:hover {
        color: red;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <div>
      <h1>Hello, world</h1>
    </div>
  </body>
</html>
