<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styling</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #dfdfee;
        display: flex;
        justify-content: center;
          height: 100vh;
        align-items: center;
      
      }

      div {
        background-color: #f0f0f0;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-top: 50px;
        text-align: center;
      }
      h1 {
        color: darkblue;
        text-align: center;
      }
      p {
        color: #333;
        font-size: 16px;
      }
      .highlight {
        font-weight: bold;
        background-color: aquamarine;
        border: 2px solid black;
        padding: 5px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Hello CSS!</h1>
      <p>Ini paragraf dengan <span class="highlight">highlight</span>.</p>
    </div>
  </body>
</html>
